{
  "development": {
    "username": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
