{
  "development": {
    "username": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "options": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "mysqlroot",
    "database": "CommonsenseDB",
    "connectionLimit": 10,
    "createDatabaseTable": true
  }
}
